<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>常見問題</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="header d-flex text-white bg-primary justify-around align-center">
      <a href="index.html"><h1 class="brand text-hide">Glasses</h1></a>
      <ul class="menu">
        <li><a href="index.html">系列鏡框</a></li>
        <li><a href="#">門市據點</a></li>
        <li><a href="blog.html">部落格</a></li>
        <li><a href="question.html">常見問題</a></li>
      </ul>
  </div>

  
<div class="question">
    <div class="container">
        <h2 class="question-title">
            常見問題
        </h2>
        <h3 class="question-subtitle">
            我想詢問配鏡問題
        </h3>
        <ul class="question-group">
            <li class="question-problem">
                <div class="question-problem-title">
                    Q1.請問可否自備鏡框單配鏡片？
                </div>
                <p class="question-problem-answer">
                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>
                     當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 <br>
                </p>
                <p class="question-problem-supplement">
                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                 </p>
            </li>
            <li class="question-problem">
                <div class="question-problem-title">
                    Q2.眼鏡都可以20分鐘取件嗎？
                </div>
                <p class="question-problem-answer">
                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>
                     當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 <br>
                </p>
                <p class="question-problem-supplement">
                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                 </p>
            </li>
            <li class="question-problem">
                <div class="question-problem-title">
                    Q3.散光鏡片需要額外加價嗎？
                </div>
                <p class="question-problem-answer">
                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>
                     當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 <br>
                </p>
                <p class="question-problem-supplement">
                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                 </p>
            </li>
            <li class="question-problem">
                <div class="question-problem-title">
                    Q4.我可以使用舊眼鏡的度數配鏡片嗎？
                </div>
                <p class="question-problem-answer">
                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>
                     當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 <br>
                </p>
                <p class="question-problem-supplement">
                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                 </p>
            </li>
            <li class="question-problem">
                <div class="question-problem-title">
                    Q5.請問可以單購買鏡框嗎？
                </div>
                <p class="question-problem-answer">
                    A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。<br>
                     當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。 <br>
                </p>
                <p class="question-problem-supplement">
                    他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
                 </p>
            </li>
        </ul>
    </div>
</div>


  <div class="footer bg-primary text-white">
    <div class="container">
      <div class="footer-contact mb-24">
        <div class="footer-contact-menu mb-36">
          <ul class="footer-contact-links">
            <li><a href="#">首頁</a></li>
            <li><a href="#">系列鏡框</a></li>
            <li><a href="#">門市據點</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="question">常見問題</a></li>
          </ul>
          <ul class="footer-contact-icons">
            <li><a href="#"><img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-fb.svg" alt=""></a></li>
            <li><a href="#"><img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-ig.svg" alt=""></a></li>
            <li><a href="#"><img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-line.svg" alt=""></a></li>
          </ul>
        </div>
        <div>
          <ul class="footer-contact-info">
            <li ><img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-phone.svg" alt="" class="mr-22 mb-16">0800-000-000</li>
            <li><img src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-mail.svg" alt="" class="mr-20" width="40" height="32">glasses@business.com</li>
          </ul>
        </div>
      </div>
      <hr class="mb-32">
      <h5 class="copyright">Copyright © 2020 Glasses.All rights reserved.</h5>
    </div>
  </div>

  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
</body>

</html>
